apiVersion: v1
data:
  REDIS_OUTPUT_KEY: zz229-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2023-03-04T14:18:20Z"
  name: outputkey
  namespace: zz229
  resourceVersion: "5183809"
  uid: 67cecb59-d65d-4089-b3a3-6659f34b15da
